{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Heimdallr.Host",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Heimdallr.Host",
            "program": "${workspaceFolder}/src/Heimdallr.Host/bin/Debug/net9.0/Heimdallr.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Heimdallr.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Heimdallr.Host/Views"
            }
        }
    ]
}